<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedMemory/Global.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="21" Column="6" />
      <File FileName="SharedMemory/FeMoEntry.cs" Line="32" Column="4" />
      <File FileName="SharedMemory/FeMoUpdateStringFormatter.cs" Line="12" Column="72" />
      <File FileName="SharedMemory/ConnectionHandle.cs" Line="150" Column="4" />
      <File FileName="Client/Main.cs" Line="58" Column="38" />
      <File FileName="Server/Main.cs" Line="24" Column="82" />
      <File FileName="SharedMemory/FeMoPeer.cs" Line="23" Column="4" />
      <File FileName="SharedMemory/FeMoCreator.cs" Line="52" Column="1" />
      <File FileName="SharedMemory/Global.cs" Line="129" Column="19" />
      <File FileName="SharedMemory/FeMoObject.cs" Line="313" Column="17" />
      <File FileName="SharedMemory/JSONFormatter.cs" Line="128" Column="4" />
      <File FileName="SharedMemory/FeMoManager.cs" Line="171" Column="16" />
      <File FileName="SharedMemory/ConsoleFormatter.cs" Line="29" Column="50" />
      <File FileName="SharedMemory/XMLFormatter.cs" Line="20" Column="1" />
      <File FileName="SharedMemory/SharedMemory.cs" Line="23" Column="31" />
      <File FileName="StartupTest/Main.cs" Line="32" Column="56" />
      <File FileName="SharedMemory/Target.cs" Line="9" Column="19" />
      <File FileName="SharedMemory/DownloadJob.cs" Line="47" Column="25" />
      <File FileName="SharedMemory/CommandHandler.cs" Line="17" Column="5" />
      <File FileName="SharedMemory/TaskManager.cs" Line="29" Column="12" />
      <File FileName="SharedMemory/FeMoList.cs" Line="22" Column="5" />
      <File FileName="SharedMemory/MemorySpan.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>