<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedMemory/DownloadJob.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="42" Column="49" />
      <File FileName="SharedMemory/FeMoEntry.cs" Line="55" Column="26" />
      <File FileName="SharedMemory/FeMoUpdateStringFormatter.cs" Line="12" Column="72" />
      <File FileName="SharedMemory/ConnectionHandle.cs" Line="33" Column="3" />
      <File FileName="Client/Main.cs" Line="53" Column="10" />
      <File FileName="Server/Main.cs" Line="28" Column="1" />
      <File FileName="SharedMemory/FeMoPeer.cs" Line="49" Column="19" />
      <File FileName="SharedMemory/FeMoCreator.cs" Line="52" Column="1" />
      <File FileName="SharedMemory/Global.cs" Line="44" Column="4" />
      <File FileName="SharedMemory/FeMoObject.cs" Line="313" Column="17" />
      <File FileName="SharedMemory/JSONFormatter.cs" Line="128" Column="4" />
      <File FileName="SharedMemory/FeMoManager.cs" Line="96" Column="4" />
      <File FileName="SharedMemory/ConsoleFormatter.cs" Line="29" Column="50" />
      <File FileName="SharedMemory/XMLFormatter.cs" Line="20" Column="1" />
      <File FileName="SharedMemory/SharedMemory.cs" Line="175" Column="3" />
      <File FileName="StartupTest/Main.cs" Line="16" Column="72" />
      <File FileName="SharedMemory/Target.cs" Line="9" Column="19" />
      <File FileName="SharedMemory/DownloadJob.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>