<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedMemory/ConnectionHandle.cs">
    <Files>
      <File FileName="Test/Main.cs" Line="42" Column="49" />
      <File FileName="SharedMemory/FeMoEntry.cs" Line="55" Column="26" />
      <File FileName="SharedMemory/FeMoUpdateStringFormatter.cs" Line="12" Column="72" />
      <File FileName="SharedMemory/ConnectionHandle.cs" Line="48" Column="6" />
      <File FileName="Client/Main.cs" Line="35" Column="31" />
      <File FileName="Server/Main.cs" Line="24" Column="82" />
      <File FileName="SharedMemory/FeMoPeer.cs" Line="43" Column="27" />
      <File FileName="SharedMemory/FeMoCreator.cs" Line="52" Column="1" />
      <File FileName="SharedMemory/Global.cs" Line="44" Column="4" />
      <File FileName="SharedMemory/FeMoObject.cs" Line="313" Column="17" />
      <File FileName="SharedMemory/JSONFormatter.cs" Line="128" Column="4" />
      <File FileName="SharedMemory/FeMoManager.cs" Line="30" Column="29" />
      <File FileName="SharedMemory/ConsoleFormatter.cs" Line="29" Column="50" />
      <File FileName="SharedMemory/XMLFormatter.cs" Line="20" Column="1" />
      <File FileName="SharedMemory/SharedMemory.cs" Line="127" Column="32" />
      <File FileName="StartupTest/Main.cs" Line="19" Column="24" />
      <File FileName="SharedMemory/Target.cs" Line="9" Column="19" />
      <File FileName="SharedMemory/DownloadJob.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>