<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedMemory/SharedMemoryBasic/VirtualMemory.cs">
    <Files>
      <File FileName="SharedMemory/SharedMemoryBasic/FeMoObjectTest.cs" Line="18" Column="20" />
      <File FileName="SharedMemory/SharedMemoryBasic/FeMoObject.cs" Line="185" Column="48" />
      <File FileName="SharedMemory/SharedMemoryBasic/VirtualMemory.cs" Line="13" Column="6" />
      <File FileName="SharedMemory/SharedMemoryBasic/BasicExceptions.cs" Line="42" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SharedMemory" expanded="True">
            <Node name="SharedMemoryBasic" expanded="True">
              <Node name="VirtualMemory.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="SharedMemory" expanded="True">
            <Node name="SharedMemory" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>