<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PathFinder.cs" Line="57" Column="14" />
      <File FileName="Assets\Scripts\GameUnit.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\Level.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>