<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinder.cs" Line="100" Column="21" />
      <File FileName="Assets\Scripts\GameUnit.cs" Line="177" Column="37" />
      <File FileName="Assets\Scripts\Tile.cs" Line="73" Column="15" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>