<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\Controller.cs" Line="2" Column="18" />
      <File FileName="Assets\Scripts\GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUnit.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkerUnit.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\PathFinder.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>