<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameUnit.cs" Line="68" Column="9" />
      <File FileName="Assets\Scripts\TopLevelUnits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>