<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\GameUnit.cs" Line="55" Column="32" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameUnit.cs" Line="348" Column="1" />
      <File FileName="Assets\Scripts\GUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleProjector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitStats.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>