<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameUnit.cs" Line="207" Column="67" />
      <File FileName="Assets\Scripts\GUIControl.cs" Line="70" Column="9" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\CircleProjector.cs" Line="8" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>