<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\gameLogic_movementBeta\Assets\Scripts\GameUnit.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\gameLogic_movementBeta\Assets\Scripts\DefenseStats.cs" Line="18" Column="1" />
      <File FileName="..\..\..\..\Desktop\gameLogic_movementBeta\Assets\Scripts\GameUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>